**bundle install**

**rake bower:install**

**rake demo:reinit** <-- для пересоздания базы данных и создание демо данных


corehook@gmail.com, password: 'corehook', roles: [:advert, :admin, :webmaster]

saygon91@gmail.com, password: 'saygon91', roles: [:advert, :admin, :webmaster]